.ImagesUpload {
  color: #FFF;
  .imageWrapper {
    max-width: 50%;
    display: inline-block;
    padding: 5px;
    .image {
      max-width: 100%;
      margin: 10px 0;
    }
    .remove {
      background: #FF9F9E;
    }
  }
  button {
    margin: 10px 0;
    color: #000;
  }
}
