.EditTemplate {
  padding: 10px 20px;
  color: #FFF;
  button {
    padding: 5px 10px;
    margin: 10px 0;
    color: #000;
  }
  ul.menu {
    margin-bottom: 10px;
    li {
      padding: 5px 10px;
      a {
        &.active {
          color: #FFF;
        }
      }
    }
  }
}
