@import '../../utils/common.less';

.Ticket {
  padding-top: 80px;
  .close-page {
    position: fixed;
    top: 50px;
  }
}

.ticket-menu{
	background-color: #1A1A1A;
	padding-left: 16px;

	ul{
    @media (max-width: @phone) {
      text-align: center;
    }
		li{
			display: inline-block;
			margin-right: 39px;
			color: #fff;
			a{
				font-family: 'sf_ui_displaymedium';
				font-size: 14px;
				color: rgba(255, 255, 255, 0.4);
				line-height: 46px;
        b {
          color: #000;
          background-color: rgba(255, 255, 255, 0.4);
          content: attr(data-num);
          width: 20px;
          height: 20px;
          text-align: center;
          display: inline-block;
          line-height: 21px;
          border-radius: 20px;
          margin: 0 5px;
        }
        &.active{
          b {
            background-color: @blue;
          }
          color: #fff;
        }
        &:hover{
          &:before{
            background-color: rgba(255, 255, 255, 0.8);
            transition: @time all;
          }
          a{
            color: rgba(255, 255, 255, 0.8);
            transition: @time all;
          }
        }
			}
		}
	}
}

.tickets{
  max-width: @textWidth;
  margin: 0 auto;
	margin-top: 64px;
  padding: 20px;
  h2 {
    color: #FFF;
  }

	li{
    .left-col {
      @media (max-width: 800px) {
        float: none;
        width: 100%;
        display: block;
        text-align: center;
      }
    }
    .right-col {
      @media (max-width: 800px) {
        float: none;
        width: 100%;
        display: block;
        text-align: center;
      }
    }
		.title{
			font-family: 'sf_ui_displaymedium';
			font-size: 50px;
      line-height: 50px;
			color: #fff;
			padding-left: 35px;
			padding-top: 33px;
      padding-bottom: 10px;
		}
		.features{
			padding-bottom: 8px;
			padding-left: 30px;
			margin-left: 10px;
			margin-right: 10px;
			position: relative;

			&:before{
				position: absolute;
				left: 0px;
				bottom: 0px;
			}

			li{
				font-family: 'sf_ui_displayregular';
				font-size: 16px;
				color: #fff;
				position: relative;

				&:before{
					content: '.';
					position: absolute;
					top: -4px;
					left: -6px;
				}
			}
		}
    .ticket-text {
      display: inline-block;
      color: #FFF;
      line-height: 21px;
      margin: 10px 40px 15px 40px;
    }
    .ticket-comment {
      &:before {
        float: left;
        content: '';
        display: block;
        background: url('/assets/svg/ticket/info.svg');
        width: 18px;
        height: 18px;
        margin-right: 10px;
      }
      display: inline-block;
      font-size: 14px;
      color: #5ECC6B;
      line-height: 16px;
      margin: 5px 40px;
      margin-bottom: 10px;
    }
		.props{
			float: right;
			padding-right: 35px;
			padding-top: 33px;
      @media (max-width: 800px) {
        float: none;
        display: block;
        padding: 0;
      }

			li{
				display: inline-block;
				margin-left: 15px;
        margin-top: 10px;

				&:first-child{
					margin-left: 0px;
				}
			}
		}
		.price-row{
			padding-left: 35px;
			padding-top: 22px;
			padding-bottom: 18px;
			position: relative;
			min-height: 90px;
			border: 1px solid #fff;
			border-top: 0px;

			.num-block{
				float: right;
				margin-right: 35px;

				.ticket-number{
					background-color: transparent;
					border: none;
					outline: none;
					color: #fff;
					font-family: 'sf_ui_displaythin';
					font-size: 40px;
					width: 70px;
					text-align: center;
				}
				.down,
				.up{
          content: '+';
					width: 30px;
					height: 30px;
					color: #fff;
					border: 2px solid #fff;
					border-radius: 20px;
					display: inline-block;
					text-align: center;
					line-height: 26px;
					vertical-align: text-bottom;
          background-image: none;
          margin-top: 12px;
          cursor: pointer;
				}
				.down[disabled],
				.up[disabled]{
					cursor: auto;
					border: 2px solid rgba(255, 255, 255, 0.3);
					color: rgba(255, 255, 255, 0.3);
				}
			}
		}
		.ticket-top{
			border: 1px solid #fff;
			border-bottom: 0px;
		}
		.ticket-helper{
			height: 20px;
			width: 100%;
			position: relative;

			div{
				width: 96%;
				margin: 0 auto;
				border-bottom: 1px dotted #fff;
				padding-top: 10px;
			}

			&:before{
				position: absolute;
				left: -12px;
				top: -2px;
				content: '';
				width: 20px;
				height: 20px;
				background-color: transparent;
				border: 2px solid #fff;
				border-left: 2px solid transparent;
				border-top: 2px solid transparent;
				border-radius: 15px;
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
			&:after{
				position: absolute;
				right: -12px;
				top: -2px;
				content: '';
				width: 20px;
				height: 20px;
				background-color: transparent;
				border: 2px solid #fff;
				border-left: 2px solid transparent;
				border-top: 2px solid transparent;
				border-radius: 15px;
				-webkit-transform: rotate(135deg);
				-moz-transform: rotate(135deg);
				-ms-transform: rotate(135deg);
				-o-transform: rotate(135deg);
				transform: rotate(135deg);
			}
		}
	}
}
.tickets > ul > li{
	max-width: 550px;
  &.big {
    max-width: 620px;
  }
	margin-bottom: 40px;
}
.summ{
  span {
    font-family: 'sf_ui_displaythin' !important;
    font-size: 40px !important;
    color: @green !important;
  }
}
.ticket-back-overlay{
	background-image: url('/assets/img/ticket-overlay.jpg');
	background-size: cover;
  background-attachment: fixed;
  background-position: center;
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -1;
	box-shadow: inset 0px -75px 92px -18px rgba(0,0,0,0.75);
}
.two-step{
	.two-step-title{
		font-family: 'sf_ui_displayregular';
		font-size: 16px;
		color: #fff;
		padding-left: 43px;
	}
	.two-step-row{
		padding-top: 43px;
		padding-bottom: 24px;
		border: 1px solid #fff;
		border-bottom: 0px;

		ul{
			padding-left: 43px;
			margin-top: 10px;

			li{
				font-family: 'sf_ui_displayregular';
				font-size: 14px;
				line-height: 17px;
				color: rgba(255, 255, 255, 0.5);
			}
		}
		.price{
			font-family: 'sf_ui_displaythin';
			font-size: 50px;
			color: @green;
			text-align: right;
			padding-right: 40px;
		}
	}
	form{
		padding-left: 40px;
		padding-right: 30px;
		padding-bottom: 40px;
		border: 1px solid #fff;
		border-top: 0px;

		.two-step-title{
			padding-left: 0px;
			padding-top: 24px;
			margin-bottom: 24px;
		}
		img {
			margin-right: 20px;
			vertical-align: middle;
			cursor: pointer;
      transition: @time all;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
		}
	}
	label{
		font-family: 'sf_ui_displayregular';
		font-size: 14px;
		color: #fff;
		margin-bottom: 8px;
		display: block;
	}
	input[type="text"]{
		font-family: 'sf_ui_displayregular';
		font-size: 18px;
		color: #fff;
		padding-left: 11px;
		background-color: transparent;
		border: 1px solid #fff;
		border-radius: 2px;
		outline: none;
		width: 100%;
		height: 50px;
		margin-bottom: 16px;
	}
	input[type="checkbox"]{
		position: absolute;
		left: -99999px;
	}
	input[type="checkbox"] + label{
		position: relative;
		padding-left: 33px;
		line-height: 30px;
		margin-top: 9px;

		&:before{
			width: 24px;
			height: 24px;
			border: 1px solid #fff;
			border-radius: 1px;
			content: '';
			position: absolute;
			display: inline-block;
			left: 0px;
			top: 0px;
		}
		a{
			color: @green;
			opacity: 1;
			transition: @time all;

			&:hover{
				opacity: .8;
			}
		}
	}
	input[type="checkbox"]:checked + label{
		&:after{
			width: 20px;
			height: 26px;
			border: 2px @green solid;
			border-left: 0px;
			border-top: 0px;
			content: '';
			position: absolute;
			display: inline-block;
			left: 3px;
			top: -12px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}
	.buy-button{
		background-color: @green;
		text-transform: none;
		font-family: 'sf_ui_displayregular';
		font-size: 16px;
		color: rgba(255, 255, 255, 0.8);
		transition: @time all;
		line-height: 50px;
		padding-left: 80px;
		padding-right: 80px;

		&:hover{
			color: rgba(255, 255, 255, 1);
		}
	}
}
.card-form{
	.cards-row{
		position: relative;
		margin-bottom: 70px;

		.face{
			width: 380px;
			height: 230px;
			background-color: @blue;
			border-radius: 10px;
			padding-left: 29px;
			padding-right: 45px;
			padding-top: 60px;
			z-index: 2;
			position: relative;
		}
		.back{
			position: absolute;
			top: 30px;
			left: 150px;
			z-index: 1;
			width: 380px;
			height: 230px;
			background-color: #5997F3;
			border-radius: 10px;
			padding-top: 25px;

			div{
				width: 100%;
				height: 50px;
				background-color: #1A1A1A;
			}
			input[type="text"]{
				text-transform: uppercase;
				color: #fff;
				font-family: 'ocr';
				font-size: 22px;
				width: 64px;
				height: 27px;
				border: 0px;
				border-bottom: 1px solid #fff;
				padding-left: 0px;
				padding-right: 0px;
				float: right;
				margin-top: 21px;
				margin-right: 46px;
			}
		}
		input[type="text"]{
			text-transform: uppercase;
			color: #fff;
			font-family: 'ocr';
			font-size: 22px;
			width: 64px;
			height: 27px;
			border: 0px;
			border-bottom: 1px solid #fff;
			padding-left: 0px;
			padding-right: 0px;

			&.card-name{
				width: 190px;
				margin-top: 50px;
				margin-right: 33px;
				font-size: 16px;
			}
			&.card-cvv{
				font-size: 16px;
			}
		}
	}
}

.result-block{
	position: fixed;
	right: 8%;
	top: 112px;
  .phone-block {
    margin-top: 50px;
    color: #FFF;
    font-size: 16px;
    padding: 15px 0 20px 60px;
  }
  &.t4b-hidden {
    display: none;
  }
  @media (max-width: 1140px) {
    display: block;
    position: static;
    padding-left: 10%;
    padding-top: 50px;
  }

	span{
		font-family: 'Helvetica';
		color: #fff;
		font-size: 16px;
	}
	.buy-button{
		background-color: @green;
		text-transform: none;
		font-family: 'sf_ui_displayregular';
		font-size: 16px;
		color: rgba(255, 255, 255, 1);
		transition: @time all;
		line-height: 50px;
		padding-left: 49px;
		padding-right: 50px;
		margin-top: 50px;

		&:hover{
			color: rgba(255, 255, 255, .7);
		}
	}
}
