@import '../utils/common.less';

@previewHeight: 70px;
@topMenuHeight: 30px;

.Album {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #FFF;
  background: #000;
  .close-page {
    cursor: pointer;
    z-index: 1;
  }
  .main {
    position: absolute;
    top: @topMenuHeight;
    bottom: @previewHeight;
    left: 0;
    right: 0;
    .cover {
      width: 100%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .AlbumPreview {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: scroll;
    width: 100%;
    white-space: nowrap;
    background: #000;
    .scrollable {
      .preview {
        display: inline-block;
        width: 105px;
        height: @previewHeight;
        content: '';
        .cover {
          cursor: pointer;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          opacity: 0.6;
          transition: 0.3s opacity;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}
