@import '../utils/common.less';

.Contacts {
  color: #FFF;
  .page-block {
    background-image: url('../../assets/img/map-contact.png');
  }
  .addressName {
    opacity: 0.5;
    font-family: 'sf_ui_displayregular';
    font-size: 18px;
    color: #FFFFFF;
    line-height: 28px;
  }
  .address {
    font-family: 'sf_ui_displaysemibold';
    font-size: 30px;
    color: #FFFFFF;
    line-height: 36px;
    padding-bottom: 15px;
  }
  .personWrapper {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    font-family: 'sf_ui_displayregular';
    padding: 25px 0;
    .name {
      font-size: 24px;
      color: #FFFFFF;
      line-height: 28px;
      padding: 10px 0;
    }
    .job {
      opacity: 0.5;
      font-size: 18px;
      color: #FFFFFF;
      line-height: 28px;
    }
    .email {
      font-size: 18px;
      color: #126BEE;
      line-height: 28px;
    }
  }
}
