@import '../utils/common.less';

.Faq {

  a{
    color: #126BEE;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
  strong{
    font-weight: @semibold;
  }

  &-inner {
    overflow: hidden;
    color: #fff;
    font-size: 18px;
    line-height: 155%;
    margin: 80px auto;
    //width: 840px;
    padding: 0 10%;

    .content {
      //width: 500px;
      max-width: calc(~'100% - 140px'); //340
      float: left;
      display: inline-block;
      @media (max-width: @mobile) {
        float: none;
        width: 100%;
        display: block;
        max-width: 100%;
      }
    }
    .form {
      display: inline-block;
      float: right;
      width: 280px;
      @media (max-width: @mobile) {
        float: none;
        width: 100%;
        display: block;
        max-width: 100%;
      }
    }
    .item {
      margin-bottom: 60px;
    }
    .heading {
      font-size: 30px;
      line-height: 120%;
      font-family: @semibold;
      margin: 0 0 30px;
    }
    .title {
      font-family: @regular;
      color: #9B9B9B;
      margin: 0 0 15px;
      border-bottom: 1px solid rgba(255, 255, 255, .1);
      padding-bottom: 25px;
    }
    .text {
      margin: 0;
    }
    .field {
      margin-bottom: 10px;
    }
    .input {
      width: 100%;
      color: #fff;
      transition: all .2s;
      border: 1px solid rgba(255, 255, 255, .2);
      height: 42px;
      font-size: 16px;
      margin: 0;
      line-height: 42px;
      padding: 0 10px;
      background: transparent;
      border-radius: 2px;
      &.textarea {
        height: 120px;
        resize: vertical;
        margin: 30px 0 10px;
      }
      &:focus {
        outline: none;
        box-shadow: none;
        border-color: #fff;
      }
    }
    .label {
      font-size: 14px;
      cursor: pointer;
    }
    .submit {
      background: #5ECC6B;
      text-align: center;
      color: #fff;
      font-size: 16px;
      line-height: 40px;
      border-radius: 2px;
      border: none;
      width: 100%;
      font-family: @regular;
      transition: all .2s;
      &:hover {
        opacity: .8;
      }
    }
  }

}

