@import '../utils/common.less';

.djs-page {
  min-height: 100px;
  .djs-block {
    padding-top: 70px;
    height: 700px;
    @media (max-width: @phone){
      height: 450px;
      min-height: 400px;
    }
    .navigator {
      top: 70px;
      z-index: 3;
    }
    &.djs-block-main {
      .navigator {
        top: 10px;
        z-index: 3;
        .left, .right {
          opacity: 0.3;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
  .djs-list {
    padding-top: 120px;
    .scene-wrapper {
      padding-bottom: 150px;
      h3 {
        padding-left: 10%;
        padding: 20px 10%;
      }
      .dj-wrapper {
        display: inline-block;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        .adminButton {
          position: absolute;
          left: 5px;
          top: 5px;
          a {
            padding: 5px 5px;
            color: #000;
            display: inline-block;
            font-size: 10px;
            background-color: rgba(252, 255, 141, 0.5);
            &:hover {
              background-color: rgba(252, 255, 141, 0.9);
            }
            border-radius: 3px;
          }
        }
        a {
          color: #FFF;
        }
        .dj-item {
          .dj-image {
            content: '';
            background-size: cover;
            background-position: top;
            height: 100%;
          }
          .dj-title {
            opacity: 1;
            display: block;
            position: absolute;
            bottom: 15px;
            left: 20px;
            right: 20px;
            transition: 0.2s opacity;
            font-family: @semibold;
            transition: 0.5s all;
          }
          .dj-preview {
            opacity: 0;
            display: block;
            display: -webkit-box;
            position: absolute;
            bottom: -200px;
            overflow: hidden;
            left: 20px;
            right: 20px;
            font-size: 13px;
            transition: 0.5s opacity;
            font-family: @regular;
            -webkit-line-clamp: 7;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            transition: 0.5s all;
          }
          .dj-top {
            opacity: 1;
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 12px;
            transition: 0.2s opacity;
            background-color: #0C5AF2;
            padding: 3px 10px;
            border-radius: 15px;
            font-family: @semibold;
          }
          .dj-overlay {
            .gradient-overlay();
            transition: 0.5s opacity;
          }
        }
        &:hover {
          .dj-title {
            bottom: 70%;
          }
          .dj-preview {
            opacity: 1;
            bottom: 20px;
          }
          .dj-overlay {
            top: 0;
            background: rgba(26, 26, 26, 0.9);
          }
        }
      }
    }
  }
}
