@import '../utils/common.less';

.Media {
  color: #FFF;
  .page-block {
    background-image: url('../../assets/img/ticket-overlay.jpg');
  }
  .icons {
    text-align: center;
    padding: 50px 0;
    img {
      margin: 0 auto;
    }
  }
  .partners-list {
    padding-left: 10%;
  }
}
