.News {
  .newsMainItems {
    padding: 7.39vw 0 3.89vw 0;
    width: 70vw;
    margin: 0 auto;
    .newsItem {
      display: block;
      width: 100%;
      position: relative;
      .wrapper {
        .image {
          float: left;
          width: 22vw;
          height: 14vw;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          position: relative;
        }
        .imageLink {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
        .info {
          margin-left: 24vw;
        }
        .group {
          text-transform: uppercase;
          font-size: 0.93vw;
          font-family: 'sf_ui_displaymedium';
          margin-bottom: 0.46vw;
          line-height: 1.09vw;
        }
        .groupLink {
          color: #0F58EA;
        }
        .preview {
          font-family: 'sf_ui_displaylight';
          font-size: 1.09vw;
          color: #AAA;
          margin-bottom: 0.78vw;
          line-height: 1.32vw;
        }
        .title {
          font-family: 'sf_ui_displaylight';
          font-size: 2.33vw;
          line-height: 2.8vw;
          margin-bottom: 0.78vw;
        }
        .titleLink {
          color: #fff;
        }
        .date {
          font-size: 1.09vw;
          color: #888;
          font-family: 'sf_ui_displaylight';
          color: #5e5e5e;
        }
      }
    }
  }
  .newsItems {
    padding: 0;
    width: 70vw;
    margin: 0 auto;
    .newsItemsHolder {
      position: relative;
      margin-right: -3vw;
    }
    .newsItem {
      float: left;
      width: 22vw;
      margin-right: 2.33vw;
      margin-bottom: 3.89vw;
      .wrapper {
        .image {
          width: 22vw;
          height: 14vw;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          margin-bottom: 0.77vw;
          position: relative;
        }
        .imageLink {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
        .group {
          text-transform: uppercase;
          font-size: 0.93vw;
          font-family: 'sf_ui_displaymedium';
          margin-bottom: 0.62vw;
        }
        .groupLink {
          color: #0F58EA;
        }
        .title {
          font-family: 'sf_ui_displaylight';
          font-size: 1.56vw;
          line-height: 1.87vw;
          margin-bottom: 0.78vw;
        }
        .titleLink {
          color: #fff;
        }
        .date {
          font-size: 1.09vw;
          color: #888;
          font-family: 'sf_ui_displaylight';
          color: #5e5e5e;
        }
      }
    }
  }

  .newsMore {
    text-align: center;
    margin-bottom: 5.37vw;
    .newsMoreLink {
      color: #126BEE;
      font-size: 1.01vw;
      letter-spacing: 0.08vw;
      padding-left: 4.44vw;
      position: relative;
    }
    .newsMoreIcon {
      display: inline-block;
      width: 3.27vw;
      height: 3.27vw;
      background: url(/assets/img/icons/refresh.svg);
      background-size: 100%;
      margin-right: 1.17vw;
      position: absolute;
      left: 0;
      top: -1.3vw;
    }
  }
}
