@import '../utils/common.less';

@mobile: 900px;

.Partners {
  color: #FFF;
  .page-block {
    background-image: url('../../assets/img/beeline-partner.jpg');
  }
  h2 {
    text-transform: uppercase;
    font-family: @medium;
  }
  .icons {
    text-align: center;
    padding: 50px 0;
    img {
      margin: 0 auto;
    }
  }
  .partners-list {
    padding: 0 20px;
  }

  .partnerItem {
    position: relative;
    margin: 50px auto 90px;
    padding-left: 140px;
    min-height: 120px;
    width: auto;
    max-width: 80%;
    font-family: @regular;
    font-size: 18px;
    line-height: 155%;

    &:last-of-type {
      margin-bottom: 0;
    }
    @media (max-width: @phone) {
      padding-left: 0;
    }
    .partnerLogo {
      position: absolute;
      left: 0px;
      top: 0;
      border: none;
      margin-bottom: 0px;
      &.alfabank {
        transform: scale(1.2);
      }
      @media (max-width: @phone) {
        position: relative;
      }
    }
    .title {
      font-size: 30px;
      font-family: @semibold;
      line-height: 120%;
    }
    .desc {
    }
    .more {
      color: #126BEE;
      position: relative;
      transition: all .2s;
      cursor: pointer;
      &:hover {
        opacity: .8;
      }
      &:after {
        content: '';
        display: inline-block;
        background: url('../../assets/svg/arrow-bottom-blue.svg');
        background-size: 100% 100%;
        width: 12px;
        height: 6px;
        vertical-align: middle;
        margin-left: 10px;
        display: none;
      }
    }

  }
}
