@import '../utils/common.less';

.Technology {
  color: #FFF;
  .page-block {
    background-image: url('../../assets/img/bg-robot.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
    .bg-gradient();
  }
}
