.AdminButton {
  position: fixed;
  right: 5px;
  bottom: 5px;
  z-index: 10;
  button {
    color: #000;
    padding: 10px 10px;
    border: none;
    font-size: 12px;
    border-radius: 3px;
    background: rgba(255, 249, 166, 0.7);
  }
}
