@import '../utils/common.less';

.overflow-hidden {
  overflow: hidden;
}

.page {
  color: #FFF;
  .page-block {
    background-image: url('../../assets/img/bg-sport.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    position: relative;
    .bg-gradient();
  }
  .page-text {
    font-family: 'sf_ui_displaylight';
    padding: 30px 10%;
    font-size: 16px;
    max-width: 1024px;
  }
  .screen {
    padding: 0 10%;
  }
  h2 {
    max-width: @textWidth;
    margin: 0 auto;
    font-family: 'sf_ui_displaylight';
    font-size: 33px;
    @media (max-width: @phone) {
      font-size: 25px;
    }
    bottom: 30px;

  }
  .items {
    padding: 30px 10%;
    .item {
      font-family: 'sf_ui_displaylight';
      margin-bottom: 50px;
    }
  }
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
a, img, p {
  -webkit-user-drag: none;
}

.Popup {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 999;
  padding: 50px 20px;
  font-family: @regular;
  strong{
    font-family: @semibold;
  }
  .wrap {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .8);
  }
  .close {
    position: absolute;
    right: -90px;
    z-index: 2;
    top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #fff;
    background: url("../../assets/svg/close.svg") no-repeat;
    background-size: 20px 20px;
    background-position: center center;
    cursor: pointer;
    transition: all .2s;
    @media (max-width: 900px) {
      width: 40px;
      height: 40px;
      right: -60px;
      background-size: 15px 15px;
    }
    &:hover {
      opacity: .8;
    }
  }
  .block {
    position: relative;
    z-index: 1;
    padding: 0 50px 50px;
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
    background: #fff;
    @media (max-width: 900px) {
      margin: 0;
      max-width: calc(~'100% - 60px');
    }
  }
  h3 {
    font-family: @semibold;
    text-transform: uppercase;
    font-size: 30px;
    margin: 0;
    padding: 50px 0 50px;
    border-bottom: 1px solid rgba(0, 0, 0, .2);

  }
  h4{
    font-family: @semibold;
    font-size: 24px;
    margin: 0;
    padding: 40px 0 30px;
    text-transform: uppercase;
    text-align: center;
  }
  p {
    margin: 40px 0 0;
    line-height: 155%;
    font-size: 18px;
    &.center{
      text-align: center;
    }
  }
  li{
    line-height: 155%;
    font-size: 18px;
    margin-top: 10px;
  }
  ol li{
    list-style: inherit;
    margin-left: 20px;
  }
  ul li{
    position: relative;
    padding-left: 15px;
    &:before {
      content: '- ';
      position: absolute;
      left: 0;
    }
  }
  strong {

  }
}

.hide {
  display: none;
}

.topMobileMenu {
  display: none;
}

.closeButton {
  display: none;
}


//for Mobile width
@media (max-width: @phone) {
  .topMobileMenu {
    position: fixed;
    top: 20px;
    left: 0;
    z-index: 100;
    display: inline-block;
    color: #FFF;
    .menuButton {
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.1);
      display: inline-block;
      margin-left: 30px;
      margin-top: 10px;
      padding: 5px 10px;
      border-radius: 2px;
      font-size: 12px;
      opacity: 0.6;
    }
  }

  .top-page-menu {
    display: none;
  }

  .app-wrapper {
    .sidebar {
      display: none;
      width: 170px;
      .sidebar-logo {
        display: none;
        cursor: pointer;
        &.mini {
          display: block;
          position: fixed;
          right: -15px;
          top: 10px;
          margin: 0;
          transform: scale(.7);
        }
      }
      .menu {
        margin-top: 20px;

        li {
          margin-bottom: 10px;
        }
      }
      .closeButton {
        color: #FFF;
        border: 1px solid rgba(255, 255, 255, 0.3);
        display: inline-block;
        margin-left: 30px;
        margin-top: 30px;
        padding: 5px 10px;
        border-radius: 2px;
        font-size: 12px;
      }
    }
    .wrapper {
      .container {
        margin-left: 0;
        .fixed-background {
          left: 0;
        }
        .festival-location {
          display: none;
        }
        .social-row {
          display: none;
        }
        .transparent-button {
          padding: 5px 10px;
          line-height: 15px;
          font-size: 14px;
        }
        .main-page {
          height: 100%;
          left: 0;
        }
        .how-was-row {
          margin-top: 30px;
          bottom: 40px;
          left: 0;
          .left-col {
            width: 100% !important;
          }
          .right-col {
            display: none !important;
          }
        }
        .second-page {
          height: 100% !important;
          min-height: 450px;
          padding-top: 80px;
          z-index: 0;
          background: rgba(26,26,26,0.5);
          .left-col {
            width: 100%;
            .col-title {
              span {
                font-size: 20px;
              }
            }
          }
          .vertical-center-row {
            top: 60%;
          }
          .was-block {
            //font-size: 32px;
            //line-height: 46px;
            //margin-right: 80px;
            //margin-bottom: 20px;
            //&:before {
            //  font-size: 12px;
            //}
            //&:after {
            //  background-size: cover;
            //  top: 10px;
            //  right: 10px;
            //  zoom: 0.6;
            //}
          }
        }
        .djs-block {
          .transparent-button {
            display: none;
          }
          .left-col, .right-col {
            display: block;
            width: 100%;
            text-align: center;
            padding: 0;
          }
          .dj1, .dj2, .dj3, .dj4, .dj5, .dj6 {
            height: 280px;
            &:before {
              font-size: 20px;
            }
          }
        }
        #technology {
          .left-col, .right-col {
            display: block;
            width: 100%;
            text-align: center;
            padding: 0;
            height: 50%;
            min-height: 300px;
          }
          .technology-item, .sport-item {
            height: 100%;
            span {
              font-size: 25px;
            }
          }
        }
        .news-page {
          .news-list {
            width: 100%;
            li {
              display: block;
              float: none;
              background: none;
              border-top: 1px solid #444;
              &:last-child {
                border-bottom: 1px solid #444;
              }
              .img {
                width: 100%;
                height: auto !important;
                min-height: inherit;
                background-image: none !important;
              }
              .news-overlay {
                overflow: hidden;
                opacity: 1;
                background: none;
                font-size: 14px;
                line-height: 19px;
                padding: 20px;
                position: static;
                height: auto;
              }
            }
          }
        }
        .partner-item {
          width: 33%;
          padding: 20px;
          margin: 0;
          position: relative;
          margin-bottom: 20px;
          img {
            width: 85%;
          }
        }
      }
      .before-festival {
        padding-top: 10px;
        .left-col, .right-col {
          display: block;
          width: 100%;
          text-align: center;
          padding: 0;
        }
        .before-festival-title {
          font-size: 20px;
        }
        .buy-button {
          line-height: 30px;
          font-size: 13px;
        }
        .timer {
          width: 100%;
          text-align: center;
          span {
            font-size: 35px;
            line-height: 49px;
            margin-right: 40px;
            &:before {
              bottom: -30px;
            }
          }
        }
      }
    }
  }

  .close-page {
    top: 10px !important;
    width: 30px !important;
    height: 30px !important;
    right: 10px !important;
    &:before {
      width: 11px;
    }
    &:after {
      width: 11px;
    }

  }

  .showMenu {
    .language {
      display: none;
    }
    .sidebar {
      display: inline-block;
      z-index: 200;
      .menu {
        li {
          margin-bottom: 14px;
          @media (max-height: @phoneHeight) {
            margin-bottom: 5px;
          }
          a {
            font-size: 13px;
          }
        }
      }
      .buy-ticket {
        font-size: 14px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 65px;
        &:before {
          height: 50px;
          bottom: 0;
          top: auto;
          background-size: contain;
        }
      }
    }
  }
  .socialBlock {
    transform: scale(0.5);
    right: 0px !important;
    top: 20px !important;
  }
}



//for Mobile
@media (max-width: 960px) {


  .app-wrapper {

    .wrapper {

      .before-festival {
        padding-top: 10px;
        .left-col, .right-col {
          display: block;
          width: 100%;
          text-align: center;
          padding: 0;
        }
        .before-festival-title {
          font-size: 20px;
        }
        .buy-button {
          line-height: 40px;
          font-size: 16px;
        }
        .timer {
          width: 100%;
          text-align: center;
          span {
            font-size: 63px;
            line-height: 53px;
            margin-right: 40px;
            &:before {
              bottom: -30px;
            }
          }
        }
      }
    }
  }
}

//for Mobile height
@media (max-height: @menuPhoneHeight) {
  .sidebar {
    ul.menu {
      li {
        margin-bottom: 5px;

      }
    }
  }
}
