.socialBlock {
  text-align: center;
  width: 80px;
  position: absolute;
  right: 40px;
  top: 50px;
  z-index: 3;

  &-title {
    font-size: 14px;
    display: block;
    margin-bottom: 25px;
  }
  &-icon {
    margin-bottom: 15px;
    display: inline-block;
    margin-top: -4px;
    transition: all .4s ease;
    &:hover {
      opacity: .8;
    }
  }
}
