.top-page-menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #1A1A1A;
  &.fixed {
    position: fixed;
    left: 250px;
    top: 0;
    right: 0;
    z-index: 10;
  }
  ul {
    list-style-type: none;
    white-space: nowrap;
    li {
      display: inline-block;
      font-family: 'sf_ui_displaymedium';
      font-size: 14px;
      position: relative;
      a {
        display: inline-block;
        color: rgba(255, 255, 255, 0.5);
        padding: 10px 15px;
        //&.active {
        //  color: rgba(255, 255, 255, 1);
        //  opacity: 0.8;
        //}
      }
      .progress {
        position: absolute;
        left: 0;
        width: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(18, 107, 238, 0.8);
        z-index: -1;
      }
    }
  }
}
