//settings
@semibold: 'sf_ui_displaysemibold';
@regular: 'sf_ui_displayregular';
@medium: 'sf_ui_displaymedium';
@light: 'sf_ui_displaylight';
@blue: #126BEE;
@time: .2s;
@green: #5ECC6B;

@mobile: 900px;
@phone: 737px;
@phoneHeight: 415px;
@menuWidth: 250px;

.gradient-overlay(@top: 40px) {
  position: absolute;
  bottom: 0;
  top: @top;
  left: 0;
  right: 0;
  content: '';
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

.bg-gradient(@top: 40px) {
    &:before {
      .gradient-overlay(@top);
    }
}
