.ImagesUpload {
  color: #FFF;
  .imageWrapper {
    max-width: 50%;
    display: inline-block;
    padding: 5px;
    .image {
      max-width: 100%;
      margin: 10px 0;
    }
    .remove {
      background: #FF9F9E;
    }
  }
  button {
    margin: 10px 0;
    color: #000;
  }
  .AvatarEditor {
    background: #000;
    border: 2px solid #555;
    padding: 20px;
    .height, .width {
      color: #000;
      padding: 5px 10px;
      width: 90px;
      margin: 0 10px;
    }
    .width {
      margin-left: 0;
    }
  }
}
