.Publish {
  padding: 10px 20px;
  color: #FFF;
  button {
    padding: 5px 10px;
    margin: 10px 0;
    color: #000;
    border: none;1
    border-radius: 3px;
    padding: 10px 20px;
    &.red {
      background: #C60000;
      color: #FFF;
    }
    &.right {
      float: right;
    }
  }
  .result {
    margin: 20px 0;
    padding: 20px 0;
    font-size: 12px;
    width: 100%;
    height: 400px;
    background: #000;
    padding: 20px;
    border: 1px solid #000;
  }
}
